Proceso Ejercicio18
	Escribir "Ingrese una cifra numérica y se devolverá la suma de sus dígitos (Max 4 dígitos, rellene con 0´s a la izq los dígitos no utilizados)"
	Definir d1, d2, d3, d4 Como Entero
	Escribir "Ingrse el número a la izquierda (Primero)"
	Leer d1
	Escribir "Ingrese el número del medio a la izquierda (Segundo)"
	Leer d2
	Escribir "Ingrese el número del medio a la derecha (Tercero)"
	Leer d3
	Escribir "Ingrese el número a la derecha (Cuarto)"
	Leer d4
	
	Escribir "La cifra ingresada es: " d1 d2 d3 d4
	X = d1 + d2 + d3 + d4
	
	Escribir "La suma de dígitos de: " d1 d2 d3 d4 ", es: " X "."
FinProceso
